@media(min-width: $mobile-width) {
  .skills {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 21px;

    &__item {
      position: relative;
      font-size: 11px;

      &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -14px;
        width: 53px;
        height: 53px;
        border: 4px solid $tiffany-color;
        border-top-color: $border-color;
        border-radius: 50%;
      }
      &--web::before {
        border-top-color: $tiffany-color;
        border-right-color: $border-color;
      }
      &--ux::before {
        border-top-color: $tiffany-color;
        border-right-color: $border-color;
        border-bottom-color: $border-color;
      }
    }
    &__header {
      margin-bottom: 28px;
    }
    &__name {
      &--web {
        margin-left: -20px;
      }
      &--branding {
        margin-left: -12px;
      }
    }
  }
}
@media(min-width: $tablet-width) {
  .skills {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 41px;

    &__item {
      margin-bottom: 20px;
      &::before {
        top: -7px;
        left: -19px;
        width: 61px;
        height: 61px;
      }
    }
    &__percent {
      margin-bottom: 16px;
      font-size: 14px;
    }
    &__name--branding {
      margin-left: -13px;
    }
    &--symbol {
      font-size: 14px;
    }
  }
}
@media(min-width: $desktop-width) {
  .skills {
    display: flex;
    flex-direction: row;
    width: 600px;
    margin-top: 113px;

    &__item {
      width: 120px;
      margin-right: 42px;

      &::before {
        top: -24px;
        left: -37px;
        width: 120px;
        height: 120px;
      }
    }
    &__percent {
      margin-bottom: 76px;
      font-size: 25px;
    }

    &__name {
      margin-left: -9px;
      font-size: 16px;
      font-family: "Roboto", "Arial", sans-serif;

      &--web {
        margin-left: -19px;
      }

      &--ux {
        margin-left: 3px;
      }
    }
  }
}
